# javaEETemplate

./: .gitignore  README.md
EJB/: pom.xml
EJB/src/main/java/pl/ejb/DAO/: UserDao.java
EJB/src/main/java/pl/ejb/entity/: RoleIdn.java  UserEntity.java
adminview/: pom.xml
adminview/src/main/java/pl/admin/Beans/: AdminBean.java
adminview/src/main/java/pl/admin/Filters/: LoginFilter.java
adminview/web/: index.xhtml  test.xhtml
adminview/web/WEB-INF/: web.xml
javaEEProject/: pom.xml
userview/: pom.xml
userview/src/main/java/pl/user/Beans/: ExampleBean.java
userview/src/main/java/pl/user/Filters/: LoginFilter.java
userview/web/WEB-INF/: web.xml
userview/web/pages/: index.xhtml  login.xhtml
userview/web/pages/secured/: secured-page.xhtml
userview/web/resources/css/: example.css
userview/web/resources/js/: jquery-3.2.1.min.js
